<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>  
                <img src="images/Logo.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Cloud Enthusiast</p>
                <h1>Hi, Myself Parisarla Deep Vinay</h1>
            </div>
            <div class="container">
        </div>
    </div>
    
    <img src="images/bang.jpg" alt="Image not found" height="400px">
</body>
</html>